{
  "name": "vendor-subtree-workspace",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.11",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "bun run --cwd packages/cli build",
    "clean": "rm -rf packages/cli/dist",
    "test": "bun test packages/cli/tests packages/tui/tests",
    "tui": "bun run --cwd packages/tui dev",
    "typecheck": "tsc -b",
    "vendor": "bun packages/cli/scripts/vendor.ts"
  },
  "devDependencies": {
    "@types/jscodeshift": "17.3.0",
    "@types/node": "^24.10.2",
    "bun-types": "^1.3.13",
    "typescript": "^6.0.3"
  }
}
